local playermatApi                = require("playermat/PlayermatApi")
local guidReferenceApi            = require("core/GUIDReferenceApi")
local GlobalApi                   = require("core/GlobalApi")
local searchLib                   = require("util/SearchLib")
local localInvestigatorPosition = { x = -1.17, y = 1, z = -0.01 }

function onLoad()
    params = {
        click_function = "testFunc",
        function_owner = self,
        width          = 800,
        height         = 800,
        font_size      = 340,
        color          = {0.5, 0.5, 0.5},
        font_color     = {1, 1, 1},
        tooltip        = "i'm walkin here",
    }
    self.createButton(params)
end

function testFunc(obj, player_clicker_color, alt_click)
    local matColor = playermatApi.getMatColorByPosition(self.getPosition())
    log("matColor: " .. matColor)

    -- local playermat = guidReferenceApi.getObjectByOwnerAndType(matColor, "Playermat")
    local playermat = playermatApi.getMatForColor(matColor)
    log("playermat: ")
    log(playermat)
    
    local obj = guidReferenceApi.getObjectByOwnerAndType(matColor, "InvestigatorSpecifics")
    log("investigator specifics: ")
    log(obj)

    local iData = playermatApi.getActiveInvestigatorData(matColor)
    log("active investigator data: ")
    log(iData)
    -- for _, obj in ipairs(playAreaZone.getObjects()) do
    --     if obj.hasTag("Minicard") and not obj.is_face_down then
    --       local md = JSON.decode(obj.getGMNotes()) or {}
    --       if md.id == investigatorData.miniId then return true end
    --     end
    -- end

    -- -- nope
    -- local i2 = guidReferenceApi.getObjectByOwnerAndType(matColor, "Investigator")
    -- log("investigator2: ")
    -- log(i2)

    -- local mat = playermatApi.getMa
    -- for _, mat in pairs(getMatForColor(matColor)) do
    --     log("mat: ")
    --     log(mat)

    --     local searchPos = mat.positionToWorld(localInvestigatorPosition)
    --     log("searchPos: ")
    --     log(searchPos)

    --     local searchResult = searchLib.atPosition(searchPos, "isCardOrDeck")
    --     if #searchResult == 1 then
    --     return searchResult[1].getName()
    --     end
    -- end


end
