local playermatApi                = require("playermat/PlayermatApi")
local guidReferenceApi            = require("core/GUIDReferenceApi")
-- local GlobalApi                   = require("core/GlobalApi")
local searchLib                   = require("util/SearchLib")
local zones                       = require("playermat/Zones")

function onLoad()
    params = {
        click_function = "testFunc",
        function_owner = self,
        width          = 800,
        height         = 800,
        font_size      = 340,
        color          = {0.5, 0.5, 0.5},
        font_color     = {1, 1, 1},
        tooltip        = "i'm walkin here",
    }
    self.createButton(params)
end

function testFunc(obj, player_clicker_color, alt_click)
  local matColor = playermatApi.getMatColorByPosition(self.getPosition())  
    
    getInvestigatorStats()


    -- local mat = guidReferenceApi.getObjectByOwnerAndType(matColor, "Playermat")
    -- log("playermat: ")
    -- log(mat)

    -- local damage = playermatApi.getCounterValue(matColor, "DamageCounter")
    -- local horror = playermatApi.getCounterValue(matColor, "HorrorCounter")
    -- log("damage: " .. damage)
    -- log("horror: " .. horror)

    -- local investigatorName = playermatApi.getInvestigatorName(matColor)
    -- log("investigatorName: " .. investigatorName)

    -- local stats = getInvestigatorStats()
    -- log("stats: ")
    -- log(stats)
end

function getInvestigatorStats()
  local matColor = playermatApi.getMatColorByPosition(self.getPosition())
  log("matColor: " .. matColor)

  -- orig
  local localInvestigatorPosition = { x = -1.17, y = 1, z = -0.01 } -- stolen from PlayermatApi
  local mat = guidReferenceApi.getObjectByOwnerAndType(matColor, "Playermat")  
  local searchPos = mat.positionToWorld(localInvestigatorPosition)
  log("searchPos: ")
  log(searchPos)
  -- orig
  
  local pos = zones.getZonePosition(matColor, "Investigator")
  log("pos: ")
  log(pos)

  -- local searchResult = searchLib.atPosition(searchPos, "isCardOrDeck")
  local searchResult = searchLib.atPosition(pos, "isCardOrDeck")
  log("searchResult: ")
  log(searchResult)

  local invest
  if #searchResult == 1 then
      invest = searchResult[1]
  else
      return -- nothing else we can do without an investigator loaded
  end
  log(invest)

  -- local md = JSON.decode(invest.getGMNotes()) or {}

  -- local investigatorStats = { md.willpowerIcons, md.intellectIcons, md.combatIcons, md.agilityIcons }

  -- return investigatorStats
end
